<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .move
        {
            height: 100px;
            width: 100px;
            background-color: blue;
            animation: action 2s linear  forwards infinite alternate ;
            /* transition: 1s all linear; */
            /* margin: 50px; */
        }
        /* .move:hover
        {
            height: 200px;
            width: 200px;
            background-color: rgb(140, 255, 0);
            transform: translate(500px,300px);
            transform: translateX(500px);
            transform: translateY(300px);

            transform: rotate(180deg);
            transform: rotateX(180deg);
            transform: rotateY(180deg);

            transform: scale(0);
            transform: scaleX(2);
            transform: scaleY(2);

            transform: skew(180deg);
            transform: skewX(180deg);
            transform: skewY(180deg);
        } */
         @keyframes action {
          /* from{
            transform: translate(0px,0px);
            background-color: aqua;
        }  
        to
        {
            
            transform: translate(200px,200px);
            background-color: red;
          } */

          0%{
            transform: translate(0,0);
          }
          25%{
            transform: translate(300px,0);
          }
          50%{
            transform: translate(300px,300px);
          }
          75%{
            transform: translate(0,300px);
          }
          100%{
            transform: translate(0,0);
          }
         }
    </style>
</head>
<body>
    <div class="move">

    </div>
</body>
</html>