<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        nav
        {
            background-color: rgb(236, 151, 179);
            display: flex;
            height: 50px;
            /* width: 400px; */
            flex-wrap: wrap;
            justify-content:space-around;
            align-items: center;
        }
        div
        {
            /* background-color: slategray; */
        }
        .two
        {
            display: flex;
            gap: 1rem;
        }
        a
        {
            text-decoration: none;
            color: black;
            /* background-color: greenyellow; */
        }
        .container
        {
            display: flex;
            gap: 1rem;
            justify-content: space-around;
            /* flex-direction: column; */
        }
        .sub
        {
            flex: 1;
            border-radius: 10px;
            color: darkgreen;
            background-color: rgb(116, 228, 116);
        }
        .sub:hover
        {
            flex: 4;
        }
    </style>
</head>
<body>
    <nav>
            <div class="one">
                <h1>Stack Queue</h1>
            </div>
            <div class="two">
                <a href="">Home</a>
                <a href="">Course Details</a>
                <a href="">Setting</a>
                <a href="">Contact</a>
                <a href="">Register</a>
                <a href="">Login</a>
            </div>
    </nav>
    <div class="container">
        <div class="sub"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quaerat dicta sint vero similique ab nostrum nesciunt tempora dolores cum?</p></div>
        <div class="sub"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quaerat dicta sint vero similique ab nostrum nesciunt tempora dolores cum?</p></div>
        <div class="sub"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quaerat dicta sint vero similique ab nostrum nesciunt tempora dolores cum?</p></div>
        <div class="sub"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quaerat dicta sint vero similique ab nostrum nesciunt tempora dolores cum?</p></div>
    </div>
</body>
</html>